<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:UserPanel.Models"
             xmlns:viewModels="clr-namespace:UserPanel.ViewModels"
             x:Class="UserPanel.Views.Hero.HeroesPage"
             x:DataType="viewModels:HeroesViewModel"
             Title="Герои">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <FlexLayout 
                    BindableLayout.ItemsSource="{Binding Heroes}" 
                    AlignItems="Center" 
                    JustifyContent="Center" 
                    Wrap="Wrap" 
                    HorizontalOptions="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Hero">
                            <Frame 
                                CornerRadius="10" 
                                HeightRequest="230"
                                WidthRequest="180"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HeroesViewModel}}, Path=NavigateToHeroDetailsCommand}" 
                                              CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
                                    <Label 
                                        Grid.Row="0" 
                                        TextColor="#fddebf"
                                        Text="{Binding Name}" 
                                        FontSize="16" 
                                        HorizontalTextAlignment="Center" 
                                        FontAttributes="Bold" 
                                        MaxLines="2" 
                                        LineBreakMode="TailTruncation" />
                                    <Image 
                                        Grid.Row="1" 
                                        Source="{Binding PhotoUrl}" 
                                        Aspect="AspectFill" 
                                        WidthRequest="150" 
                                        HeightRequest="150" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">   
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding PhotoUrl}" Value="{x:Null}">
                                                <Setter Property="Source" Value="default_hero.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>