<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserPanel.Views.Base.ArticleDetailsPage"
             xmlns:models="clr-namespace:UserPanel.Models"
             x:DataType="models:Article"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Заголовок статьи -->
            <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold" />
            <!-- Описание статьи -->
            <Label Text="{Binding Description}" FontSize="16" HorizontalOptions="Start" />
            <!-- Текст статьи -->
            <Label Text="{Binding Text}" FontSize="14" MaxLines="10" LineBreakMode="TailTruncation" />
            <!-- Автор статьи -->
            <Label Text="{Binding Author.Name, StringFormat='Автор: {0}'}" FontSize="14" />

            <!-- Раздел комментариев -->
            <Label Text="Комментарии:" FontSize="18" TextColor="DimGray" HorizontalOptions="Start" />
            <CollectionView ItemsSource="{Binding Comments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Comment">
                        <Frame CornerRadius="10" Padding="15" Margin="0, 10, 0, 0" BackgroundColor="Gray">
                            <VerticalStackLayout>
                                <!-- Имя пользователя -->
                                <Label Text="{Binding User.Login, StringFormat='Пользователь: {0}'}" 
                                       FontSize="14" />
                                <!-- Текст комментария -->
                                <Label Text="{Binding Text}" FontSize="14" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>