<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserPanel.Views.Base.MainPage"
             xmlns:models="clr-namespace:UserPanel.Models"
             xmlns:viewModels="clr-namespace:UserPanel.ViewModels"
             Title="Статьи"
             x:DataType="viewModels:ArticlesViewModel">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
                <!-- Сообщение об ошибке -->
                <Label Text="{Binding ErrorMessage}" 
                       TextColor="Red" 
                       IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}" 
                       HorizontalOptions="Center" />
                <!-- Список статей -->
                <CollectionView x:Name="articlesCollectionView" ItemsSource="{Binding Articles}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Article">
                            <Frame CornerRadius="10" Padding="15" WidthRequest="350" HorizontalOptions="Center" Margin="0, 15, 0, 15">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" HorizontalOptions="Start" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>