<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UserPanel.ViewModels"
             x:Class="UserPanel.Views.Items.ItemsPage"
             xmlns:models="clr-namespace:UserPanel.Models"
             Title="Предметы"
             x:DataType="viewModels:ItemsViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="{Binding ErrorMessage}" 
                   TextColor="Red" 
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}" 
                   HorizontalOptions="Center" />
            <FlexLayout 
                    BindableLayout.ItemsSource="{Binding Items}" 
                    AlignItems="Start" 
                    JustifyContent="Center" 
                    Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <Frame Margin="3" CornerRadius="10" WidthRequest="220" HeightRequest="250" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ItemsViewModel}}, Path=NavigateToItemDetailsCommand}" 
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label 
                                Text="{Binding Title}" 
                                FontSize="16" 
                                HorizontalTextAlignment="Center" 
                                MaxLines="2" 
                                LineBreakMode="TailTruncation" />
                                <Label 
                                Text="{Binding ItemCategoryId}" 
                                FontSize="16" 
                                HorizontalTextAlignment="Center" 
                                MaxLines="2" 
                                LineBreakMode="TailTruncation" />
                                <Image 
                                Source="{Binding PreviewUrl}" 
                                Aspect="AspectFill" 
                                HeightRequest="200" 
                                WidthRequest="200" 
                                HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>